.. SPDX-License-Identifier: CC-BY-SA-4.0

Components
----------

.. toctree::
   :caption: Available components:

   menu
   daemon
   firewall
   webserver
   frontpage
   domain
   letsencrypt

Base Classes
^^^^^^^^^^^^

.. autoclass:: plinth.app.Component
   :members:

.. autoclass:: plinth.app.LeaderComponent
   :members:

.. autoclass:: plinth.app.FollowerComponent
   :members:
